<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%Ei{PzWX;@|rpNRele-*">uartData</variable></variables><block type="pxt-on-start" id="dVNd{bHb|;9M{i_WRR[]" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_temperature_service" id="p1%HFGXcsSZ#:?tkN=;g"><next><block type="bluetooth_start_uart_service" id=".!*k`P38-H5@150GSne,"><next><block type="device_show_leds" id="VXhe{^a0uCG%1N)w(Al!"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="SiSEHUZo#Ci6TT%IOvj_" x="802" y="-32"><statement name="HANDLER"><block type="device_show_leds" id="ss+y`L0ZC0#bC@d@?QK,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="bluetooth_on_connected" id="%jPL4RT;d7_rB@UB)UJ4" x="403" y="9"><statement name="HANDLER"><block type="device_show_leds" id="0,I]VLXV-Cp=!q!^~K`T"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="!XD.BSx8;s-v15W.r:3a"><field name="VAR" id="%Ei{PzWX;@|rpNRele-*">uartData</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="kz;b2xw=6f5%iLm5~IVd"><value name="del"><shadow type="serial_delimiter_conv" id="m}xW~YBT+r_@P135_A;C"><field name="del">Delimiters.Hash</field></shadow></value></block></value><next><block type="device_print_message" id="pw0Zo[$z@B9QK)Xr0E(/"><value name="text"><block type="variables_get" id="=9ik-Opa$g91l~QeB`n,"><field name="VAR" id="%Ei{PzWX;@|rpNRele-*">uartData</field></block></value></block></next></block></next></block></statement></block></xml>